PACKAGE_VERSION="1.0"
PACKAGE_NAME="fliusb"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="fliusb"
DEST_MODULE_LOCATION[0]="/extra"
MAKE[0]="make KVER=$kernelver src=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
AUTOINSTALL="yes"

